C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab1\web-app\bin\Debug\net8.0\appsettings.Development.json
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab1\web-app\bin\Debug\net8.0\appsettings.json
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab1\web-app\bin\Debug\net8.0\web-app.staticwebassets.runtime.json
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab1\web-app\bin\Debug\net8.0\web-app.staticwebassets.endpoints.json
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab1\web-app\bin\Debug\net8.0\web-app.exe
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab1\web-app\bin\Debug\net8.0\web-app.deps.json
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab1\web-app\bin\Debug\net8.0\web-app.runtimeconfig.json
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab1\web-app\bin\Debug\net8.0\web-app.dll
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab1\web-app\bin\Debug\net8.0\web-app.pdb
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab1\web-app\obj\Debug\net8.0\web-app.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab1\web-app\obj\Debug\net8.0\web-app.AssemblyInfoInputs.cache
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab1\web-app\obj\Debug\net8.0\web-app.AssemblyInfo.cs
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab1\web-app\obj\Debug\net8.0\web-app.csproj.CoreCompileInputs.cache
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab1\web-app\obj\Debug\net8.0\web-app.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab1\web-app\obj\Debug\net8.0\web-app.RazorAssemblyInfo.cache
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab1\web-app\obj\Debug\net8.0\web-app.RazorAssemblyInfo.cs
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab1\web-app\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab1\web-app\obj\Debug\net8.0\scopedcss\bundle\web-app.styles.css
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab1\web-app\obj\Debug\net8.0\scopedcss\projectbundle\web-app.bundle.scp.css
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab1\web-app\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab1\web-app\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab1\web-app\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab1\web-app\obj\Debug\net8.0\staticwebassets\msbuild.web-app.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab1\web-app\obj\Debug\net8.0\staticwebassets\msbuild.web-app.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab1\web-app\obj\Debug\net8.0\staticwebassets\msbuild.build.web-app.props
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab1\web-app\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.web-app.props
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab1\web-app\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.web-app.props
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab1\web-app\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab1\web-app\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab1\web-app\obj\Debug\net8.0\web-app.dll
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab1\web-app\obj\Debug\net8.0\refint\web-app.dll
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab1\web-app\obj\Debug\net8.0\web-app.pdb
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab1\web-app\obj\Debug\net8.0\web-app.genruntimeconfig.cache
C:\Users\sm111567\Desktop\Projects\College\COMP367\comp367Munoz-lab1\web-app\obj\Debug\net8.0\ref\web-app.dll
